server.port=8020
spring.application.name=service-product-businesscredit
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_product_businesscredit?retryWrites=true&w=majority

